<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CreateTaskFragment">

<EditText
    android:id="@+id/task_ed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_background"
    android:hint="Task"
    android:padding="12dp"
    android:textColor="@color/black"
    app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_background"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/ic_date"
        android:padding="10dp"
        android:text="20.11.2021"
        app:layout_constraintStart_toStartOf="@+id/task_ed"
        app:layout_constraintTop_toBottomOf="@+id/task_ed"/>

    <TextView
        android:id="@+id/repeat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_background"
        android:drawableEnd="@drawable/ic_arrow_drop"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="Never"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_ed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Bacl to task list"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_btn"/>


    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle_background_btn"
        android:text="Add new task"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/date_tv"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Вернуться к списку задач"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_btn" />



</androidx.constraintlayout.widget.ConstraintLayout>