<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_life1"
    tools:context=".onBoard.OnBoardFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="450dp" />



    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:dotsColor="@color/green"
        app:selectedDotColor="@color/green"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="12dp" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="90dp"
        android:textColor="@color/red"
        android:background="@drawable/rectangle_background"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пропустить"
        android:layout_marginHorizontal="90dp"
        android:textColor="@color/red"
        android:background="@drawable/rectangle_background"
        android:textAllCaps="false"
        android:textSize="15sp" />



</LinearLayout>